/* Over-ride default browser styles */
* {
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  padding: 0;
  border: 0;
  outline: 0;
}

/*===== CSS Variables help to customize page  ===== */
:root {
  --color-primary: #e9c46a;
  --color-success: #00bf8e;
  --color-warning: #0d515c;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.5);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #6c584c;
  --color-bg1: #d5bdaf;
  --color-bg2: #4a5759;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  --transition: all 0.4s ease;
}

body {
  font-family: "Playfair Display", serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  background: var(--color-white);
  color: var(--color-black);
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/*=============== NAVBAR =============== */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background: var(--color-danger);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: all 500ms linear;
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/*================= HERO ================= */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left .hero-text {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 64px;
  background: linear-gradient(180deg, #ff7b00 0%, rgba(255, 61, 0, 0.24) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* ================ CATEGORIES ================ */
.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category:nth-child(6) .category__icon {
  background: var(--color-danger);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.9rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* ================ POPULAR COURSES ================ */
.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
}

.course:hover {
  border: 1px solid var(--color-bg1);
  border-radius: 5px;
  background: transparent;
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ================ FAQs ================ */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-bg2);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: all 1s ease-out;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ================ TESTIMONIALS ================ */
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  cursor: grab;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-danger);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-danger),
    var(--color-danger-variant),
    var(--color-danger-variant)
  );
  display: block;
  top: -1.5rem;
  left: 45%;
  /* transform: translateX(-50%); */
  transform: rotate(45deg);
  width: 3rem;
  height: 3rem;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 1rem solid var(--color-danger-variant);
}

/* ================ FOOTER ================ */
footer {
  background: var(--color-bg2);
  padding: 4rem 0 1rem 0;
  color: var(--color-light);
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.footer__container > div h4 {
  margin-bottom: 2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
  color: var(--color-light);
}

.footer__4 .newsletter {
  height: 40px;
  padding: 10px;
  border-radius: 3px;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.footer__copyright {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 1rem;
}

/* ================ MEDIA QUERIES (TABLETS) ================ */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* ================ NAVBAR ================ */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }
  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
  }
  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    from {
      opacity: 0;
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    to {
      opacity: 1;
      transform: rotateZ(0) rotateX(0) scale(1);
    }
  }
  .nav__menu li a {
    background: var(--color-bg1);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color: rgb(81, 71, 71);
  }
  .nav__menu li a:hover {
    background: var(--color-bg2-variant);
    color: var(--color-black);
  }

  /* ================ HEADER ================ */
  header{
    height: 67vh;
    margin-bottom: 4rem;
  }

  .header__container{
    grid-template-columns: 1fr;
    gap: 0;
    padding-bottom: 3rem;
  }
  .header__left .hero-text{
    font-size: 1.5rem;
    line-height: 25px;
  }

  /* ================ CATEGORIES ================ */

.categories{
height: auto;
}
.categories__container{
  grid-template-columns: 1fr; 
gap: 3rem;
}
.categories__left{
  margin-right: 0;
}

  /* ================ POPULAR COURSES ================ */

.course{
  margin-top: 0;
}
.courses__container{
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
  /* ================ FAQs ================ */
  .faqs__container{
    grid-template-columns: 1fr;
  }
.faq{
  padding: 1.5rem;
}

  /* ================ TESTIMONIALS ================ */
  .testimonials__container{
    margin-bottom: 1rem;
    }

  /* ================ FOOTER ================ */
.footer__container{
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
}

/* ================ MEDIA QUERIES (MOBILE) ================ */
@media screen and (max-width:600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ================ NAVBAR ================ */
  .nav__menu {
    right: 3%;
  }
  .nav__container{
   padding-right: 1rem;
  }

  /* ================ HEADER ================ */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left .hero-text {
    font-size: 1.2rem;
    line-height: 20px;
  }

  /* ================ CATEGORIES ================ */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category{
    padding: 1rem;
    border-radius: 1rem;
  }

  .categories__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ================ POPULAR COURSES ================ */
  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr;
      }

  /* ================ FAQs ================ */
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ================ TESTIMONIALS ================ */
  .testimonial__body{
    padding: 1rem;
  }
  .testimonials__container {
    margin-bottom: 1rem;
  }

  /* ================ FOOTER ================ */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }
  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
  }
}
